1558336085006	Delete element
1558336092861	Delete element
1558336278366	Rename package 'FileHandlingWithTextFile'
1558336652324	Delete element
1558339933039	Delete element
1558340046537	Delete element
1558340087152	Delete element
1558340714425	Delete element
1558341373791	Rename package 'file_handling_with_text_file'
1558342114513	Delete element
1558457597151	Rename type 'LinkedHashSet'
1558508659388	Rename type 'TreeMap'
1558784723469	Delete element
1558784782107	Delete element
1558784935038	Delete elements
1558785053000	Delete element
1558785281795	Delete element
1558785406548	Delete element
